# ExerciseCodeFromBlog

./: README.md  build.gradle
android note/: 2016:7:10学习笔记.md  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/dxy/exercisecodefromblog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxy/exercisecodefromblog/: MainActivity.java  Picture.java  QQQunActivity.java
app/src/main/java/com/dxy/exercisecodefromblog/Recycler/: RecyclerViewActivity.java
app/src/main/res/drawable/: checkbox_selector.xml
app/src/main/res/layout/: activity_auto_viewpager.xml  activity_custom_view.xml  activity_layout_inflater.xml  activity_life_cycle.xml  activity_main.xml  activity_menu.xml  activity_menu2.xml  activity_notifications.xml  activity_path.xml  activity_photo.xml  activity_picture.xml  activity_picture2.xml  activity_qqqun.xml  activity_recycler_view.xml  activity_sensor.xml  activity_simple_crop_view.xml  activity_spring_view.xml  activity_take_camera.xml  activity_target.xml  activity_tool_bar.xml  activity_user_login.xml  app_bar_navigation.xml  content.xml  content_menu2.xml  content_navigation.xml  fragment_simple_crop_view.xml  item_first_recycler_view_layout.xml  item_grid_view.xml  item_layout_list_view.xml  item_recycler_view_layout.xml  item_second_recycler_view_layout.xml  layout_auto_list_view.xml  navigation_view_header.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  options_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/dxy/exercisecodefromblog/: ExampleUnitTest.java
(+43 files in other folders)
