<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_circle_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="自定义view"
        android:minHeight="0dp"/>

    <Button
        android:id="@+id/bt_picture"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="自定义picture"
        android:minHeight="0dp"/>
    <Button
        android:id="@+id/bt_path"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="自定义view-path"
        android:minHeight="0dp"/>
    <Button
        android:id="@+id/bt_camera"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="相机练习"
        android:minHeight="0dp"/>

    <Button
        android:id="@+id/bt_sensor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="摇一摇"
        android:minHeight="0dp"/>
    <Button
        android:id="@+id/bt_mvp_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="mvp_login"
        android:minHeight="0dp"/>

    <Button
        android:id="@+id/bt_take_photo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:text="获取照片"
        android:minHeight="0dp"/>
    <Button
        android:id="@+id/bt_layout_inflater"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:text="Layout inflater"
        android:minHeight="0dp"/>
    <Button
    android:id="@+id/bt_picture_rotate"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="1dp"
    android:text="图片3D旋转"
    android:minHeight="0dp"/>
    <Button
        android:id="@+id/bt_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:text="menu的使用"
        android:minHeight="0dp"/>

    <Button
        android:id="@+id/bt_notifications"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:text="消息通知栏"
        android:minHeight="0dp"/>

    <Button
        android:id="@+id/rv_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="recycler view"
        />

    <Button
        android:id="@+id/rv_spring_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="spring view"
        />
</LinearLayout>

</ScrollView>
