<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Button
        android:id="@+id/bt_circle_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:text="自定义view"
        android:minHeight="0dp"/>

    <Button
        android:id="@+id/bt_picture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:text="自定义picture"
        android:minHeight="0dp"/>
    <Button
        android:id="@+id/bt_path"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:text="自定义view-path"
        android:minHeight="0dp"/>
    <Button
        android:id="@+id/bt_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:text="相机练习"
        android:minHeight="0dp"/>

    <Button
        android:id="@+id/bt_sensor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:text="摇一摇"
        android:minHeight="0dp"/>
</LinearLayout>
