<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/take_photo_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxHeight="0dp"
        android:text="拍照"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/take_photo_tu_ku"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxHeight="0dp"
        android:text="图库"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/choose_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxHeight="0dp"
        android:text="选择照片"
        android:textSize="20dp"/>


    <ImageView
        android:id="@+id/iv_photo_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:scaleType="fitXY"

        android:background="@mipmap/ic_launcher"/>



</LinearLayout>
