<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dang="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dxy.exercisecodefromblog.view.CircleView
        android:id="@+id/circle_view"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <com.dxy.exercisecodefromblog.view.attr.MyTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        dang:text="textview文本"
        dang:textAttr="112"
        android:visibility="gone"/>
    <com.dxy.exercisecodefromblog.view.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
